{
  "name": "@personal-context-os/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 0.0.0.0",
    "lint": "next lint",
    "start": "next start -H 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@personal-context-os/shared": "workspace:*",
    "lucide-react": "^0.475.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
