{
  "name": "personal-context-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm build && pnpm -r test",
    "typecheck": "pnpm build",
    "db:migrate": "pnpm --filter @personal-context-os/db migrate",
    "render:start:api": "node scripts/render-start.mjs api",
    "render:start:mcp": "node scripts/render-start.mjs mcp",
    "render:start:web": "node scripts/render-start.mjs web",
    "render:start:worker": "node scripts/render-start.mjs worker"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
